{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MondoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceSettings": {
    "ServiceName": "Email"
  },
  "Email": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "96b54a585f184c",
    "SmtpPass": "7204a06ac05aa3"
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}