{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MondoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceSettings": {
    "ServiceName": "Payment"
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}